body {
    height: 100vh;
    background-color: #0d192b;
}

body p {
    font-size: 18px;
}

.card-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    width: 290px;
    padding: 1rem;
    border-radius: 1rem;
    background-color: hsl(216, 50%, 16%);
    /**
    box-shadow: 0px 50px 0px #0c1729,
    -15px 15px 0px #0c1729,
    15px 15px 0px #0c1729,
    -30px 25px 0px #0c1729,
    30px 25px 0px #0c1729,
    30px 0px 0px #0c192c;
    **/
}

.card-shadow {
    box-shadow: 10px 15px #0c1729,
    -10px 15px #0c1729,
    15px 5px red,
    -15px 5px #0c1729;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-style: bold;
    font-size: 32px;
    margin-top: 1.7rem;
    margin-bottom: 1rem;
}

.user-info img {
    border: solid white 1px;
    border-radius: 50%;
}

.summary {
    color: hsl(215, 51%, 70%);
    line-height: 1.7rem;
} 
p {
    font-family: 'Outfit', sans-serif;
}

.crypto-img {
    border-radius: .4rem;
}

img {
    max-width: 100%;
}

hr {
    color: hsl(215, 32%, 27%);
}

.crypto-info {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

.crypto-info div {
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.crypto-info svg{
    margin-right: .3rem;
}

.user-info {
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.user-info p {
    margin-left: 1rem;
    color: hsl(215, 51%, 70%);
}

.user-info img {
    max-width: 3rem;
    height: auto;
}

.user-info span {
    color: hsl(0, 0%, 100%);
}

.crypto-amount {
    color: hsl(178, 100%, 50%);
    font-style: bold;
    font-weight: 600;
}
.time-left {
    color: hsl(215, 51%, 70%);
    font-weight: 300;
}

/*
@media only screen and (max-width:375px) {
    .card {
        background-color: orange;
        width: 75vw;
    }
}

@media only screen and (min-width: 1440px) {
 .card {
     width: 200px;
     background-color: orange;
 }
}
*/